- if current_user
  h1 User Profile
  p
    strong Name:
    = current_user.name
  p
    strong Provider:
    = current_user.provider
  p
    strong OmniAuth UID:
    = current_user.uid
  p= link_to "Log out", logout_path
- else
  h1 Sign In

  p
    strong Sign in through one of these services:

  .auth_providers
    a href="/auth/google_oauth2" class="auth_provider"
      = image_tag "google_apps_64.png", size: "64x64", alt: "Google"
      Google
