.new-user
  h2 Sign in using Google Account

  = form_tag '/sessions' do 
    = label_tag "user_id"
    = text_field_tag "user_id"

    = label_tag "password"
    = password_field_tag "password"
    br
    = submit_tag "Sign in" , :class => "btn btn-primary"

